---
title: 单调栈的学习以及应用 - 刷题记录
permalink: Monotonic-stack
date: 2020-08-30 13:29:46
cover: 
tag: 
 - blog
 - 算法
categories: 刷题
---

这个系列的文章主要是记录自己刷题过程中遇到的问题，并且记录下最后是怎么解决的；最关键的是要记录下学习过程中遇到的知识点。这里推荐一个很好的刷题读物：[labuladong 的算法小抄](https://labuladong.gitbook.io/algo/)

<!-- more -->

## 1. 介绍

关于单调栈的理论部分，我强烈推荐阅读上面那个文章；不过阅读完理论部分之后，也只是停留在单调栈的基础环节，想要有更加深入的理解的话，还是要多做几道有难度的题目；

所以下面是从 leetcode 上面选取的 4 个跟单调栈有关的题目，用作实战练习，其中前两个难度较小，后两个有一定的难度，但是当理解单调栈的用法之后，就会感觉很简单了。

## 2. 实战练习

理论部分 [labuladong](https://labuladong.gitbook.io/algo/shu-ju-jie-gou-xi-lie/dan-tiao-zhan) 的讲解以及非常的详细了，所以主要从几个实战部分去理解单调栈的原理以及用法；

### 496.下一个更大元素 I

[题目链接](https://leetcode-cn.com/problems/next-greater-element-i/)

![](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901002231.png)

这个题目跟前面理论部分的立意是一样的，找到下一个比他大的元素的值，但是因为题目中并没有让我们返回一个数组，而是找到数组 1 中的数对应的下一个最大值；

说起来有点绕，因为题目中已经说明数组里面的数字不会重复，所以为了获取方面，我们直接把得到的结果放到一个字典里面，方便遍历数组 1 的时候使用。


```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        ans = {} # 因为本题目需要找的是nums1里面的，使用字典会更快一点
        s = [] # 单调栈
        for i in range(len(nums2)-1, -1, -1):
            while len(s) > 0 and s[-1] <= nums2[i]:
                s.pop()
            # 保存的是值
            ans[nums2[i]] = s[-1] if len(s) > 0 else -1
            s.append(nums2[i])
        
        return [ans[i] for i in nums1]
```

### 503.下一个更大元素 II

[题目链接](https://leetcode-cn.com/problems/next-greater-element-ii/)

![](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901002338.png)

这个题目就是处理循环数组的情况，简单来说就是对数组从后向前遍历两次，其余没有多少修改：

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n = len(nums)
        ans = [0] * n
        s = [] # 单调栈
        for i in range(n*2-1, -1, -1):
            while len(s) > 0 and s[-1] <= nums[i%n]:
                s.pop()
            # 保存的是值
            ans[i] = s[-1] if len(s) > 0 else -1
            s.append(nums[i%n])
        
        return ans
```

### 42.接雨水

[题目链接](https://leetcode-cn.com/problems/trapping-rain-water/)

![](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901002359.png)

这里依然是使用单调栈来解决这个问题，但是这里的单调栈的用法跟上面有一些不同；在这个算法里面，也是维护了一个单调递减的栈来作为辅助；

这里我对单调栈的理解更加深入了，从原本的形式上的单调栈变成意义上的单调栈，单调栈的实质就是当维护一个单调递减（增）的栈空间的时候，遇到一个比栈顶元素大（小）的元素的时候，依次弹出栈顶元素并作相应的处理。

这里就是维护一个单调递减的栈，当遇到更大的元素的时候就代表，当前栈顶元素处于两个较大元素中间，此时两个较大元素之间必定会有积水，计算积水的面积并继续重复此过程。

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        water = 0
        s = [] # 栈
        for i in range(n):
            while s and height[i] > height[s[-1]]:
                top = s.pop()
                # 计算积水面积
                if s:
                    h = min(height[i], height[s[-1]]) - height[top]
                    w = i - s[-1] -1
                    water += w * h
            s.append(i)
        return water
```

### 84. 柱状图中最大的矩形

[题目链接](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

![](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901002404.png)

这个题目的关键在于，构建一个递增的栈，一旦碰到比栈顶元素小的元素，代表以该高度为高的矩形到达了右边界，左边界取决于栈顶的第二个元素。所以碰到小的元素的时候，矩形的高度就是栈顶元素的高度，矩形的宽度就是当前位置 i 减去栈的第二个元素的位置，再减去 1，这样面积也就求出来了，之后取整个面积数组的最大值就行了。

这里我使用两个比较讨巧的地方，第一个是在原有的高度数组后面添加了一个高度为 0 的柱子，这样就可以不对结束位置进行单独判断了。

第二个就是一开始在栈里面放了一个元素 -1，因为原本当栈里面只有一个元素且需要计算面积的的时候，我们没有办法去找到栈里的第二个元素，就需要对栈的长度进行判断，那么直接在栈里面添加一个 -1，就可以不用对栈的长度进行判断了，其实也是相当于在最前面添加了一个隐形的高度为 0 的柱子。

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        heights += [0]   # 为了对结束进行判断
        n = len(heights)
        s = [-1]
        a = [0] * n      # 存储以当前柱子为高度所得到的最大面积
        for i in range(n):
            while heights[i] < heights[s[-1]]:
                a[s[-1]] = (i-s[-2]-1)*heights[s[-1]]
                s.pop()
            s.append(i)

        return max(a)	
```

