---
title: 动态规划的应用-刷题记录
permalink: Dynamic-programming-base
date: 2020-09-01 21:37:38
cover: 
tag: 
 - blog
 - 算法
categories:
 - 算法
---

这篇文章主要是一些动态规划题目的刷题记录，循序渐进，慢慢加深自己对动态规划的理解；

<!-- more -->

## 判断子序列

![题目信息](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210430.png)

首先是选择了一个比较简单的题目，这个题目的原题是比较简单的遍历就能够解决问题；

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        if s == '':
            return True
        m, n = len(s), len(t)
        j = 0
        for i in range(n):
            if t[i] == s[j]:
                j += 1
                if j == m:
                    return True
        return False
```

![提交结果](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210353.png)

但是题目后面添加了一个挑战选项，如果需要对多个子序列进行判断怎么办?

![](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210419.png)

题目也说的很明白，S 的数量超过 10 亿个，所以并不能够使用上面的暴力方法，不然时间复杂度将会很高 O(mn)，那么首先分析一下暴力方法里面有没有哪些部分是重复计算的?

有的，就是在使用两个指针进行遍历的时候，我们一直要找到原字符串 t 在字符 i 处的下一个某字符的位置，所以我们可以提前将字符 i 的下一个字符的位置全部找出保存起来。

扩展阅读：[力扣官方题解方法二](https://leetcode-cn.com/problems/is-subsequence/solution/pan-duan-zi-xu-lie-by-leetcode-solution/)

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        if s == '':
            return True
        
        if len(s) > len(t):
            return False

        n = len(t)
        a = [[-1]*26 for i in range(n+1)]
    
        for i in range(n-1, -1, -1):
            a[i] = a[i+1].copy()
            a[i][ord(t[i])-97] = i
        
        ind = 0
        for k in s:
            ind = a[ind][ord(k)-97] + 1
            if ind == 0:
                return False
        
        return True
```

## 猜数字大小 II

[题目链接](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

![题目信息](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210319.png)

**常规暴力破解法：**

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        def search(left, right):
            if right - left == 2:
                return left + 1
            if right - left == 1:
                return left
            if right == left:
                return 0
            
            s = []
            for i in range(left+2, right):
                l = search(left, i-1)
                r = search(i+1, right)
                s.append(max(l, r) + i)
            
            return min(s)
        
        return search(1, n)
```

暴力破解的方法在 n 不是很大的时候还是可以使用的，但是当 n 比较大，比如 n=100 的时候就会出现超时的情况，所以并不是最终解题的办法；

**备忘录法：**

之前看到一句话觉得有一定的道理，能够想出来暴力的解法是很多题目能够被解决的前提，所以我们对暴力解法进行分析，分析发现有很多重复搜索的情况。

比如 1 2 3 4 5 6 7 8 9 10，从不同的地方作为划分区域都可能会重复计算 `search(7,9)`，当数字变大之后，重复将会更加明显，所以可以采用备忘录的思想，将之前已经计算的结果保存到数组里面，这样可以大大减少计算量。

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        def search(a, left, right):
            if a[left-1][right-1]:
                return a[left-1][right-1]

            if right - left == 2:
                return left + 1
            if right - left == 1:
                return left
            if right == left:
                return 0
            
            start = (left + right) // 2

            s = []
            for i in range(start, right):
                l = search(a, left, i-1)
                r = search(a, i+1, right)
                s.append(max(l, r) + i)
            
            a[left-1][right-1] = min(s)
            return a[left-1][right-1]
        
        a = [[0]*n for _ in range(n)]
        return search(a, 1, n)
```

![结果](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210233.png)

**动态规划1：**

这里的动态规划我写了两个，首先是按照前面的备忘录写的，可以很容易的理解 dp 表所表示的意义，但是可以看到在循环的时候，`l, j, k` 的取值实在是让人抓狂，可能熟练之后就会很好掌握这种遍历方法吧，当我看到这个图片的时候，我就仿佛回到了算法分析课堂上让我蒙圈的动态规划：

![image-20200902012754988](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200912101345.png)

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        if n <= 3:
            return n-1

        # dp[i][j] 代表从 i 到 j 这个区间内的最少的 coin
        dp = [[0]*(n+1) for _ in range(n+1)]
        for i in range(1, n+1):
            dp[i][i] = 0
        
        # l 代表区间的长度，i, j 代表起始结束位置
        for l in range(1, n):
            for i in range(1, n-l+1):
                j = i + l
                ans = 10**10
                for k in range((i+j)//2, j):
                    ans = min(ans, max(dp[i][k-1], dp[k+1][j]) + k)
                dp[i][j] = ans
        
        return dp[1][n]
```

![image-20200902012339052](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200912101400.png)

结果相较于上面的备忘录还差一点。

**动态规划2：**

这里的动态规划其实是换了个dp表的表示方法：

```python
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        if n <= 3:
            return n-1

        # dp[i][j] 表示从 j 开始长度为 i 的区间的最少 coin
        dp = [[0]*(n+1) for _ in range(n+1)]
        dp[2] = [i for i in range(n)]
        dp[3] = [i+1 for i in range(n+1)]

        for i in range(4, n+1):
            for j in range(1, n-i+2):
                ans = 10000
                for k in range(i//2, i):
                    ans = min(ans, max(dp[k-1][j], dp[i-k][k+j])+k+j-1)
                dp[i][j] = ans
        return dp[n][1]
```

![image-20200902010320886](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200912101406.png)

这效果还不如备忘录算法呢~

## 预测赢家

[题目链接](https://leetcode-cn.com/problems/predict-the-winner/)

**暴力递归法：**

首先是使用最粗暴的遍历的方法，可以解决问题，但是就是这时间……

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        a = [[-1]*n for _ in range(n)] 
        def search(l, r, s0, s1, p):
            if l == r:
                if p==0:
                    return s0+nums[l] >= s1
                elif p == 1:
                    return s1+nums[l] > s0

            if p == 0:
                sl = search(l+1, r, s0 + nums[l], s1, 1)
                sr = search(l, r-1, s0 + nums[r], s1, 1)
                return not (sl and sr)
            
            elif p == 1:
                sl = search(l+1, r, s0, s1 + nums[l], 0)
                sr = search(l, r-1, s0, s1 + nums[r], 0)
                return not (sl and sr)

        return search(0, len(nums)-1, 0, 0, 0)
```

![运行结果](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901210622.png)

**回溯法：**

上面这个办法虽然已经够暴力了，但是当我尝试去分析整个算法中重复计算部分的时候，我发现这个算法根本就没有可以拿出来的重复计算的部分，因为每一次递归我分析的是按照当前的走法能不能赢，而不是能够拿多少分，所以还是要使用回溯法来暴力解决。

然后我就改了一个回溯的方法，参考[官方题解](https://leetcode-cn.com/problems/predict-the-winner/solution/yu-ce-ying-jia-by-leetcode-solution/)：

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def search(l, r, p: int) -> int:
            if l == r:
                return nums[l] * p
            sl = nums[l] * p + search(l + 1, r, -p)
            sr = nums[r] * p + search(l, r - 1, -p)
            return max(sl * p, sr * p) * p
        
        return search(0, len(nums)-1, 1) >= 0
```

果然比暴力递归还要费时间；

![运行结果](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901212232.png)

**备忘录法：**

既然已经有了回溯法作为铺垫，那么观察每一次函数调用的三个参数，`l, r, p`，分别代表左边界以及右边界，p代表当前执行者；函数的返回值是当前玩家的分数：当数组边界为 l 以及 r 的时候，先手的玩家所能比后手的玩家多多少分；

所以可以把这个分数存储到一个数组里面，每次调用函数之前都检查一下数组里面是否已经存在了该元素；如果不存在就进行一次计算并存储到数组里面；

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        notebook = [[None]*n for i in range(n)]
        def search(l, r, p: int) -> int:
            if notebook[l][r] != None:
                return notebook[l][r] * p

            if l == r:
                return nums[l] * p
            sl = nums[l] * p + search(l + 1, r, -p)
            sr = nums[r] * p + search(l, r - 1, -p)

            notebook[l][r] = max(sl * p, sr * p)
            return notebook[l][r]  * p
        
        return search(0, len(nums)-1, 1) >= 0
```

![提交结果](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200901213417.png)

从执行结果上面来看，这个方法已经可以大大大大大的降低回溯所需要的时间了，但是似乎还有优化的空间。

**动态规划1：**

其实就是对上面的回溯方法进行一点点的改造：

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        dp = [[None]*n for _ in range(n)]
        for i in range(n):
            dp[i][i] = nums[i]
        
        for l in range(2, n+1):
            for i in range(0, n-l+1):
                j = l + i - 1

                sl = nums[i] - dp[i+1][j]
                sr = nums[j] - dp[i][j-1]

                dp[i][j] = max(sl, sr)
        
        return dp[0][n-1] >= 0
```

执行结果也没有让我失望：

![image-20200902110925572](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200912101417.png)

**动态规划2：**

上面那个答案本身倒是没有什么问题，但是我在看官方题解的时候，对于数组的遍历没有采用斜向遍历，而是从后往前遍历，倒是一个好方法，最起码变量的大小范围好确定：

![image-20200902113212962](https://xerrors.oss-cn-shanghai.aliyuncs.com/imgs/20200912101421.png)

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        dp = [[None]*n for _ in range(n)]

        for i in range(n):
            dp[i][i] = nums[i]
        
        for i in range(n-2, -1, -1):
            for j in range(i+1, n):

                sl = nums[i] - dp[i+1][j]
                sr = nums[j] - dp[i][j-1]

                dp[i][j] = max(sl, sr)
        
        return dp[0][n-1] >= 0
        
```

## 目标和

这个做的时候有一点小问题，只简单的贴一下[链接](https://leetcode-cn.com/problems/target-sum/)以及题解，参考：[动态规划和回溯算法到底谁是谁爹？](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/targetsum)

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        temp = sum(nums)
        if S > temp or (temp + S) % 2 == 1:
            return 0

        n= len(nums)

        sums = (temp + S) // 2
        dp = [0 for _ in range(sums+1)]
        dp[0] = 1

        for i in range(1, n+1):
            for j in range(sums, -1, -1):
                if j >= nums[i-1]:
                    dp[j] = dp[j] + dp[j-nums[i-1]]
                else:
                    dp[j] = dp[j]
        return dp[sums]
```



## 参考资料

1. [动态规划系列 - labuladong](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie)
2. [动态规划解题套路框架 - labuladong](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/dong-tai-gui-hua-xiang-jie-jin-jie)
3. [极小化极大算法 - 维基百科](https://zh.wikipedia.org/wiki/极小化极大算法)
4. [LeetCode总结——Minimax算法](https://www.liuin.cn/2018/06/30/LeetCode总结——Minimax算法/)